<!doctype html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <script src="loadImages.js"></script>
    <script src="loadSounds.js"></script>
    <script src="player.js"></script>
    <script src="enemies.js"></script>
    <script src="mobHelpers.js"></script>
    <script src="villagers.js"></script>
    <script src="drawingWorld.js"></script>
    <script src="environment.js"></script>
    <script src="displayTimer.js"></script>
    <script src="populate.js"></script>
    <script src="displayDialogue.js"></script>
    <script src="./worlds/worldInfo.js"></script>
    <script src="./worlds/forestMap.js"></script>
    <script src="./worlds/openMap.js"></script>
    <script src="./worlds/villageMap.js"></script>
    <script src="./worlds/dungeonBlizzardMap.js"></script>
    <script src="./worlds/dungeonCatacombsMap.js"></script>
    <script src="./worlds/dungeonRiverMap.js"></script>
    <script src="./worlds/templeMap.js"></script>
    <script src="sketch.js"></script>

    <style>
        body {
            background-color: rgb(221, 221, 221);
            margin: auto;
            background-image: url('./assets/backice.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #top-container {
            margin: 0;
            text-align: center;
            padding: 0;
            display: inline-flex;
            justify-content: center;
            width: 100%;
        }

        #top-container>h1 {
            color: #B8F2E6;
            border: 4px solid #ffffff;
            border-radius: 12px;
            padding: 4px 12px;
            font-size: 16px;
            margin: 0;
            margin-top: 4px;
            margin-bottom: 4px;
            background-color: black;
        }

        #game-container {
            display: inline-flex;
            justify-content: center;
            width: 100%;
        }

        #loading-container {
            display: inline-flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 80vh;
        }

        #bottom-container {
            display: inline-flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 4px;
        }

        #bottom-container>section {
            width: 576px;
            margin: 0;
            background-color: white;
            border-radius: 12px;
            padding: 12px 24px;
            padding-top: 4px;
            padding-bottom: 4px;
            border: 2px solid black;
        }

        #inner-how-to-play>h3 {
            margin: 0;
            padding: 0;
            font-size: 16px;
            text-decoration: underline;
        }

        #inner-how-to-play>div {
            display: inline-flex;
            justify-content: flex-start;
            width: 100%;
            font-size: 14px;
        }

        #inner-how-to-play>div>ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #inner-how-to-play>div>ul>li {
            padding: 0;
            margin: 0;
        }

        .inner-wrapper {
            display: inline-flex;
            width: 200px;
        }

        .inner-key {
            width: 60px;
        }
        .inner-key,
        .inner-value {
            margin: 0;
          
        }
        .inner-value {
            font-weight: bold;
            width: 120px;
        }
    </style>

</head>

<body>
    <div id="top-container">
        <h1>Club P3nguin</h1>
    </div>
    <div id="game-container"></div>
    <div id="loading-container">

        <div id="p5_loading" class="loadingclass">
            <img src="https://media.giphy.com/media/3o85xIAka4gHdlRt3a/giphy.gif" width="600" height="600"></img>
        </div>
    </div>

    <div id="bottom-container">
        <section id="inner-how-to-play">
            <h3>How to Play</h3>
            <div>
                <ul>
                    <li class="inner-wrapper">
                        <p class="inner-key">W:</p>
                        <p class="inner-value"> MOVE UP</p>
                    </li>
                    <li class="inner-wrapper">
                        <p class="inner-key">A:</p>
                        <p class="inner-value">MOVE LEFT</p>
                    </li>
                    <li class="inner-wrapper">
                        <p class="inner-key">S:</p>
                        <p class="inner-value">MOVE DOWN</p>
                    </li>
                    <li class="inner-wrapper">
                        <p class="inner-key">D:</p>
                        <p class="inner-value">MOVE RIGHT</p>
                    </li>
                </ul>
                <ul>
                    <li class="inner-wrapper">
                        <p class="inner-key">SHIFT:</p>
                        <p class="inner-value">SPRINT</p>
                    </li>
                    <li class="inner-wrapper">
                        <p class="inner-key">SPACE:</p>
                        <p class="inner-value">ATTACK</p>
                    </li>
                </ul>
                

            </div>
        </section>
    </div>

</body>

</html>