MAIN ID MAPPING

Floor
0 = SNOW

1 = PATH LEFT
2 = PATH RIGHT
3 = PATH TOP LEFT
4 = PATH TOP RIGHT
5 = PATH TOP
6 = PATH BOTTOM
7 = GENERAL PATH
8 = PATH BOTTOM RIGHT
9 = PATH BOTTOM LEFT

10 = LAKE NOTHING
11 = LAKE TOP
12 = LAKE RIGHT
13 = LAKE BOTTOM
14 = LAKE LEFT
15 = LAKE TOP LEFT
16 = LAKE TOP RIGHT
17 = LAKE BOTTOM RIGHT
18 = LAKE BOTTOM LEFT

20 = ICE NOTHING
21 = ICE TOP
22 = ICE RIGHT
23 = ICE BOTTOM
24 = ICE LEFT
25 = ICE TOP LEFT
26 = ICE TOP RIGHT
27 = ICE BOTTOM RIGHT
28 = ICE BOTTOM LEFT

30 = TILE

40 = CATACOMB FLOOR TILE DARK
41 = CATACOMB FLOOR TILE BLUE

World
0 = nothing
1 = stone
21 = tree (needs 2x3)
28 = house (6 x 7)

40 = genericWall (2 x 4)
41 = BODY WALL ( 4 x 10)
42 = WALL WITH BACK ( 8 x 10)
43 = WALL SOLO TOP ( 3 X 3)
44 = WALL TOP RIGHT ( 3 x 6)
45 = WALL RIGHT ( 3 x 2 )
46 = WALL LEFT ( 3 x 2)
47 = PILLAR (3 x 1)
49 = DUNGEON BOTTOM
48 = BLACK = (1 x 1)
50 = BARS (4 x 5)
54 = BIG POT (2 x 2)
55 = SMALL POT (1 X 1)

57 = chain top bottom
58 = chain top

66 = KEY

80 = rock

70 = cliff TOP (all cut off) (1 x 3)
71 = cliff ONLY TOP (1 x 3)
72 = cliffG (3 x 2)
74 = cliffG FULL(3 x 3)
75 = CliffB (3x3)
76 = CliffB TOP

90 = RENDER VILLAGE
91 = RENDER FOREST
92 = RENDER WORLD
93 = RENDER DG 1
94 = RENDER DG 2
95 = RENDER DG 3
96 = RENDER TEMPLE